<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iCREAM - Ice Cream Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="./src/assets/img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="./src/assets/lib/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- <link href="./src/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css">


  </head>
  <body>
    <div id="root"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
     <!-- data tables  -->
     <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
     <script>
      $(document).ready(function(){

        $("#example").DataTable();

      })

     </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="./src/assets/lib/easing/easing.min.js"></script>
    <script src="./src/assets/lib/waypoints/waypoints.min.js"></script>
   
    <script src="./src/assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="./src/assets/lib/lightbox/js/lightbox.min.js"></script>
    <script src="./src/assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="./src/assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="./src/assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="./src/assets/js/main.js"></script>
    <script type="module" src="/src/main.jsx"></script>
   

  </body>
</html>
